{
  "dependencies": {
    "dotenv": "^17.2.0"
  },
  "name": "logging-middleware",
  "version": "1.0.0",
  "main": "logger.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Purushotam jeswani",
  "license": "ISC",
  "description": ""
}